<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wukongblog.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="整体流程 已知相对定向(Relative Motion)和全局角元素(Global Rotation)求解全局线元素(Global Translation)  将RO和GlobalR从摄影测量坐标系转至计算机视觉坐标系 通过相对定向结果列出所有的Triplets 使用边覆盖算法进行三三验证 使用通过验证的ROPerTriplet求解最终的GlobalT">
<meta property="og:type" content="article">
<meta property="og:title" content="移植OpenMVG中求解GlobalT总结">
<meta property="og:url" content="https://www.wukongblog.com/2021/03/03/%E7%A7%BB%E6%A4%8DOpenMVG%E4%B8%AD%E6%B1%82%E8%A7%A3GlobalT%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="WuKongBlog">
<meta property="og:description" content="整体流程 已知相对定向(Relative Motion)和全局角元素(Global Rotation)求解全局线元素(Global Translation)  将RO和GlobalR从摄影测量坐标系转至计算机视觉坐标系 通过相对定向结果列出所有的Triplets 使用边覆盖算法进行三三验证 使用通过验证的ROPerTriplet求解最终的GlobalT">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-03T13:00:00.000Z">
<meta property="article:modified_time" content="2022-06-28T08:40:17.381Z">
<meta property="article:author" content="Wu Kong">
<meta property="article:tag" content="摄影测量">
<meta property="article:tag" content="空三">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.wukongblog.com/2021/03/03/%E7%A7%BB%E6%A4%8DOpenMVG%E4%B8%AD%E6%B1%82%E8%A7%A3GlobalT%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>移植OpenMVG中求解GlobalT总结 | WuKongBlog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNGQMJ4BMM"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-GNGQMJ4BMM');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?90241e32c8029a7ce0c7e36ef300a89b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WuKongBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wukongblog.com/2021/03/03/%E7%A7%BB%E6%A4%8DOpenMVG%E4%B8%AD%E6%B1%82%E8%A7%A3GlobalT%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Wu Kong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WuKongBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          移植OpenMVG中求解GlobalT总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-03 21:00:00" itemprop="dateCreated datePublished" datetime="2021-03-03T21:00:00+08:00">2021-03-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-28 16:40:17" itemprop="dateModified" datetime="2022-06-28T16:40:17+08:00">2022-06-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">项目总结</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/03/03/%E7%A7%BB%E6%A4%8DOpenMVG%E4%B8%AD%E6%B1%82%E8%A7%A3GlobalT%E6%80%BB%E7%BB%93/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/03/%E7%A7%BB%E6%A4%8DOpenMVG%E4%B8%AD%E6%B1%82%E8%A7%A3GlobalT%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="整体流程">整体流程</h2>
<p>已知相对定向(Relative Motion)和全局角元素(Global
Rotation)求解全局线元素(Global Translation)</p>
<ol type="1">
<li>将RO和GlobalR从摄影测量坐标系转至计算机视觉坐标系</li>
<li>通过相对定向结果列出所有的Triplets</li>
<li>使用边覆盖算法进行三三验证</li>
<li>使用通过验证的ROPerTriplet求解最终的GlobalT</li>
</ol>
<span id="more"></span>
<h2 id="遇到的问题">遇到的问题</h2>
<ol type="1">
<li><p>平差失败</p>
<p>由于平差失败，观察点云发现相机位置疏密不均，讨论后的几个策略如下：</p>
<ul>
<li><p>重心化-&gt;不会产生太大的差异</p></li>
<li><p>GPS坐标引导全局线元素求解-&gt;讨论后未实现，讨论内容见附录</p></li>
<li><p>尺度一致性问题-&gt;解决问题</p></li>
</ul>
<p>在移植时对于OpenMVG求解中的尺度理解不够深，一味的拷贝导致求解的GlobalT不够精确，且很难找到原因，所以移植前一定要清楚每段代码的含义。</p></li>
<li><p>内存占用 VS 效率</p>
<p>如果内存占用超过物理内存大小，则一般会使用硬盘空间来进行内存交换，导致运行速度变慢。在GetTracksNum中，若使用vector则开启多线程后内存占用过高，若使用map则由于不支持随机访问，效率太低，尝试开源库phmap无果。最终，优化了数据结构，仍然使用vector，效率略低，但减少了很多内存开销。计算内存占用时，要考虑多线程的因素，比如若单线程需要开辟300M空间，听起来还不错，但若开启16线程，那么就需要大概4G的空间。</p></li>
<li><p>非正常数</p>
<p>即Denormalized
Number，为形如4.57*e-312的一类非常接近于0的数。它会拖慢计算效率，通常CPU会自动将其转换为0，flush
denormal values to zero (FTZ), or treat denormal inputs as zero
(DAZ)。</p></li>
<li><p>外部库Bug</p>
<p>将Release模式下的调试信息格式改成
/Zi，链接器中的生成调试信息改成/DEBUG，此时程序崩溃生成的.dmp文件可以定位至Bug发生位置。由此怀疑Eigen中某个函数在处理#DEN类型的数据时出现Bug，更新Eigen后解决(有待进一步测试)。</p></li>
</ol>
<h2 id="解决的问题">解决的问题</h2>
<ol type="1">
<li><p>离群值检测</p>
<p>开始尝试的思路是对所有点求解距离矩阵，之后基于距离矩阵检测离群值。后来发现这样效率很低，于是尝试找到能尽可能表达整个点云的一个点，用所有点到该代理点的距离来衡量离群程度。代理点的计算方法开始选择的是
X、Y、Z
的均值，但是由于存在异常点(坐标值过大，能以一己之力提高整个点云的均值)，于是决定用中值代替均值，更稳健但牺牲了一些效率，详细的离群值检测方法见下文。</p></li>
<li><p>三维相似变换验证替代线性规划求解</p>
<p>OpenMVG中对每个三三环的处理是完全舍弃相对定向线元素，重新利用线性规划的方法<a
href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a>求解线元素，精度很高但是效率太低。于是移植时将思路转换为验证相对定向线元素，验证通过则保留，验证失败则舍弃。具体验证的方法为：将点云IJ与点云JK、点云JK与点云IK分别做三维相似变换，记录残差小于阈值的点即SelectTracks，若残差小于阈值的点比例高于0.8则验证成功。</p></li>
<li><p>建立像点数组</p>
<p>在不改变原有的数据结构的情况下，实现通过像点ID快速访问影像ID，并且只占用单个线程的内存。</p></li>
</ol>
<h2 id="技巧">技巧</h2>
<ol type="1">
<li><p>Cheirality</p>
<p>指真实世界中物点一定在相片的前面的性质，理论上可以根据此性质筛出在相片后面的飞点，但实际效果不好(有待进一步试验)。</p></li>
<li><p>openMP基本用法</p>
<p>注意：线程之间可以同时访问，但不能同时修改数据。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> _OPENMP</span></span><br><span class="line">	<span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;omp.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> _OPENMP</span></span><br><span class="line">	<span class="function">std::vector&lt;RelativeMotion&gt; <span class="title">initial_estimates</span><span class="params">(omp_get_max_threads())</span></span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">	<span class="function">std::vector&lt;RelativeMotion&gt; <span class="title">initial_estimates</span><span class="params">(<span class="number">1</span>)</span></span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// _OPENMP</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> _OPENMP</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> omp parallel for schedule(dynamic)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// _OPENMP</span></span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; vec_triplets.<span class="built_in">size</span>(); ++i)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="meta">#<span class="meta-keyword">ifdef</span> _OPENMP</span></span><br><span class="line">		<span class="keyword">const</span> <span class="keyword">int</span> thread_id = <span class="built_in">omp_get_thread_num</span>();</span><br><span class="line">	<span class="meta">#<span class="meta-keyword">else</span>	</span></span><br><span class="line">		<span class="keyword">const</span> <span class="keyword">int</span> thread_id = <span class="number">0</span>;</span><br><span class="line">	<span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// _OPENMP</span></span></span><br><span class="line">    </span><br><span class="line">   	<span class="meta">#<span class="meta-keyword">ifdef</span> _OPENMP</span></span><br><span class="line">	<span class="meta">#<span class="meta-keyword">pragma</span> omp critical</span></span><br><span class="line">	<span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// _OPENMP</span></span></span><br><span class="line">    &#123;</span><br><span class="line">        m_mutexSet.<span class="built_in">insert</span>(&#123; triplet.i, triplet.j &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    initial_estimates[thread_id].<span class="built_in">emplace_back</span>(relative_motion);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>计时类写法</p>
<p>TimeCount.h</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;chrono&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TimeCount</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">     <span class="built_in">TimeCount</span>();</span><br><span class="line">     <span class="built_in">TimeCount</span>(std::string prompt);</span><br><span class="line">     ~<span class="built_in">TimeCount</span>();  </span><br><span class="line">     <span class="function"><span class="keyword">void</span> <span class="title">end</span><span class="params">()</span></span>;</span><br><span class="line">	 <span class="function"><span class="keyword">void</span> <span class="title">temp_end</span><span class="params">(std::string prompt)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">bool</span> bEnd;</span><br><span class="line">    std::chrono::high_resolution_clock::time_point start_;</span><br><span class="line">    std::string promptStr;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>TimeCount.cpp</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;stdafx.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;TimeCount.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ratio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;type_traits&gt;</span></span></span><br><span class="line"></span><br><span class="line">TimeCount::<span class="built_in">TimeCount</span>()</span><br><span class="line">&#123;</span><br><span class="line">	bEnd = <span class="literal">false</span>;</span><br><span class="line">	promptStr = <span class="string">&quot;Elapsed: &quot;</span>;</span><br><span class="line">	start_ = std::chrono::high_resolution_clock::<span class="built_in">now</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">TimeCount::<span class="built_in">TimeCount</span>(std::string prompt)</span><br><span class="line">&#123;</span><br><span class="line">	bEnd = <span class="literal">false</span>;</span><br><span class="line">	promptStr = prompt;</span><br><span class="line">	start_ = std::chrono::high_resolution_clock::<span class="built_in">now</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TimeCount::end</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (bEnd == <span class="literal">false</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">const</span> <span class="keyword">auto</span> end_ = std::chrono::high_resolution_clock::<span class="built_in">now</span>();</span><br><span class="line">		<span class="keyword">double</span> dTimer = std::chrono::duration_cast&lt;std::chrono::microseconds&gt;(end_ - start_).<span class="built_in">count</span>();</span><br><span class="line">		dTimer /= <span class="number">1000000</span>;</span><br><span class="line">		std::cout &lt;&lt; promptStr &lt;&lt; <span class="string">&quot;: &quot;</span> &lt;&lt; dTimer &lt;&lt; <span class="string">&quot; s&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">		bEnd = <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TimeCount::temp_end</span><span class="params">(std::string prompt)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (bEnd == <span class="literal">false</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">const</span> <span class="keyword">auto</span> end_ = std::chrono::high_resolution_clock::<span class="built_in">now</span>();</span><br><span class="line">		<span class="keyword">double</span> dTimer = std::chrono::duration_cast&lt;std::chrono::microseconds&gt;(end_ - start_).<span class="built_in">count</span>();</span><br><span class="line">		dTimer /= <span class="number">1000000</span>;</span><br><span class="line">		std::cout &lt;&lt; prompt &lt;&lt; <span class="string">&quot;: &quot;</span> &lt;&lt; dTimer &lt;&lt; <span class="string">&quot; s&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">		start_ = end_;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">TimeCount::~<span class="built_in">TimeCount</span>()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (bEnd == <span class="literal">false</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">const</span> <span class="keyword">auto</span> end_ = std::chrono::high_resolution_clock::<span class="built_in">now</span>();</span><br><span class="line">		<span class="keyword">double</span> dTimer = std::chrono::duration_cast&lt;std::chrono::microseconds&gt;(end_ - start_).<span class="built_in">count</span>();</span><br><span class="line">		dTimer /= <span class="number">1000000</span>;</span><br><span class="line">		std::cout &lt;&lt; promptStr &lt;&lt; <span class="string">&quot;: &quot;</span> &lt;&lt; dTimer &lt;&lt; <span class="string">&quot; s&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>简易的控制台进度显示</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (i % <span class="number">1000</span> == <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">float</span> progress = (i * <span class="number">1.0</span>) / vec_triplets.<span class="built_in">size</span>();</span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;Progress: &quot;</span> &lt;&lt; progress * <span class="number">100</span> &lt;&lt; <span class="string">&quot;%\r&quot;</span>;</span><br><span class="line">	std::cout.<span class="built_in">flush</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>lambda表达式</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[capture list] (params list) <span class="keyword">mutable</span> exception-&gt; <span class="keyword">return</span> type &#123; function body &#125;</span><br></pre></td></tr></table></figure>
<ol type="1">
<li>capture list：捕获外部变量列表</li>
<li>params list：形参列表</li>
<li>mutable：用来说用是否可以修改捕获的变量</li>
<li>exception：异常设定</li>
<li>return type：返回类型</li>
<li>function body：函数体</li>
</ol>
<table>
<colgroup>
<col style="width: 15%" />
<col style="width: 84%" />
</colgroup>
<thead>
<tr class="header">
<th>捕获形式</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>[]</td>
<td>不捕获任何外部变量</td>
</tr>
<tr class="even">
<td>[变量名, …]</td>
<td>默认以值得形式捕获指定的多个外部变量（用逗号分隔），如果引用捕获，需要显示声明（使用&amp;说明符）</td>
</tr>
<tr class="odd">
<td>[this]</td>
<td>以值的形式捕获this指针</td>
</tr>
<tr class="even">
<td>[=]</td>
<td>以值的形式捕获所有外部变量</td>
</tr>
<tr class="odd">
<td>[&amp;]</td>
<td>以引用形式捕获所有外部变量</td>
</tr>
<tr class="even">
<td>[=, &amp;x]</td>
<td>变量x以引用形式捕获，其余变量以传值形式捕获</td>
</tr>
<tr class="odd">
<td>[&amp;, x]</td>
<td>变量x以值的形式捕获，其余变量以引用形式捕获</td>
</tr>
</tbody>
</table>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">123</span>;</span><br><span class="line">    <span class="keyword">auto</span> f = [a]()<span class="keyword">mutable</span> &#123; cout &lt;&lt; ++a; &#125;; </span><br><span class="line">    cout &lt;&lt; a &lt;&lt; endl; <span class="comment">// Print: 123</span></span><br><span class="line">    <span class="built_in">f</span>(); <span class="comment">// Print: 124</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">std::<span class="built_in">sort</span>(vec_tripletCandidates.<span class="built_in">begin</span>(), vec_tripletCandidates.<span class="built_in">end</span>(),</span><br><span class="line">				[](<span class="keyword">const</span> CandiTriplet &amp;a, <span class="keyword">const</span> CandiTriplet &amp;b) &#123;<span class="keyword">return</span> a.nTracks &gt; b.nTracks; &#125;);</span><br></pre></td></tr></table></figure></li>
<li><p>C++标准容器</p>
<table>
<colgroup>
<col style="width: 16%" />
<col style="width: 83%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">顺序容器</th>
<th style="text-align: left;">介绍</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">vector</td>
<td
style="text-align: left;">可变大小数组。支持快速随机访问。在尾部之外的位置插入或删除元素可能很慢</td>
</tr>
<tr class="even">
<td style="text-align: left;">deque</td>
<td
style="text-align: left;">双端队列。支持快速随机访问。在头尾位置插入/删除速度很快</td>
</tr>
<tr class="odd">
<td style="text-align: left;">list</td>
<td style="text-align: left;">双向链表。只支持双向顺序访问。在 list
中任何位置进行插入/删除操作速度都很快</td>
</tr>
<tr class="even">
<td style="text-align: left;">forward_list</td>
<td
style="text-align: left;">单向链表。只支持单向顺序访问。在链表任何位置进行插入/删除操作速度都很快</td>
</tr>
<tr class="odd">
<td style="text-align: left;">array</td>
<td
style="text-align: left;">固定数组大小。支持快速随机访问。不能添加或删除元素</td>
</tr>
<tr class="even">
<td style="text-align: left;">string</td>
<td style="text-align: left;">与 vector
相似的容器，但专门用于保存字符。随机访问快。在尾部插入/删除速度快</td>
</tr>
</tbody>
</table>
<table>
<colgroup>
<col style="width: 24%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">关联容器</th>
<th style="text-align: left;">介绍</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">map</td>
<td style="text-align: left;">一些 关键字-值
对，关键字起到索引的作用，值则表示与索引相关联的数据</td>
</tr>
<tr class="even">
<td style="text-align: left;">set</td>
<td style="text-align: left;">每个元素只包含一个关键字，set
支持高效的关键词查询操作，检查一个给定关键字是否在 set 中</td>
</tr>
<tr class="odd">
<td style="text-align: left;">multimap</td>
<td style="text-align: left;">允许重复关键字的map</td>
</tr>
<tr class="even">
<td style="text-align: left;">multiset</td>
<td style="text-align: left;">允许重复关键字的set</td>
</tr>
<tr class="odd">
<td style="text-align: left;">unordered_map</td>
<td style="text-align: left;">不保持关键字按顺序存储的map</td>
</tr>
<tr class="even">
<td style="text-align: left;">unordered_set</td>
<td style="text-align: left;">不保持关键字按顺序存储的set</td>
</tr>
<tr class="odd">
<td style="text-align: left;">unordered_multi_map</td>
<td
style="text-align: left;">是一个允许重复关键字，元素无序保存的map</td>
</tr>
<tr class="even">
<td style="text-align: left;">unordered_multi_set</td>
<td
style="text-align: left;">是一个允许重复关键字，元素无序保存的set</td>
</tr>
</tbody>
</table></li>
<li><p>几种循环</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; vec_edges.<span class="built_in">size</span>(); ++k)&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp; pair : vec_pair)&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> iter = objPt.<span class="built_in">begin</span>(); iter != objPt.<span class="built_in">end</span>(); ++iter)&#123;&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>检测离群值</p>
<p>Matlab：</p>
<table>
<colgroup>
<col style="width: 13%" />
<col style="width: 86%" />
</colgroup>
<thead>
<tr class="header">
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>median</td>
<td>Returns <code>true</code> for elements more than three scaled MAD
from the median. The scaled MAD is defined as
<code>c*median(abs(A-median(A)))</code>, where
<code>c=-1/(sqrt(2)*erfcinv(3/2))</code>.</td>
</tr>
<tr class="even">
<td>mean</td>
<td>Returns <code>true</code> for elements more than three standard
deviations from the mean. This method is faster but less robust than
<code>median</code>.</td>
</tr>
<tr class="odd">
<td>quartiles</td>
<td>Returns <code>true</code> for elements more than 1.5 interquartile
ranges above the upper quartile or below the lower quartile. This method
is useful when the data in <code>A</code> is not normally
distributed.</td>
</tr>
<tr class="even">
<td>grubbs</td>
<td>Applies Grubbs’s test for outliers, which removes one outlier per
iteration based on hypothesis testing. This method assumes that the data
in <code>A</code> is normally distributed.</td>
</tr>
<tr class="odd">
<td>gesd</td>
<td>Applies the generalized extreme Studentized deviate test for
outliers. This iterative method is similar to <code>grubbs</code>, but
can perform better when there are multiple outliers masking each
other.</td>
</tr>
</tbody>
</table></li>
<li><p>内存计算</p>
<table>
<thead>
<tr class="header">
<th>64bit环境</th>
<th>字节 Byte</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>char</td>
<td>1</td>
</tr>
<tr class="even">
<td>short int</td>
<td>2</td>
</tr>
<tr class="odd">
<td>int</td>
<td>4</td>
</tr>
<tr class="even">
<td>unsigned int</td>
<td>4</td>
</tr>
<tr class="odd">
<td>long</td>
<td>4</td>
</tr>
<tr class="even">
<td>unsigned long</td>
<td>4</td>
</tr>
<tr class="odd">
<td>long long</td>
<td>8</td>
</tr>
<tr class="even">
<td>float</td>
<td>4</td>
</tr>
<tr class="odd">
<td>double</td>
<td>8</td>
</tr>
</tbody>
</table>
<p>单位换算</p>
<p>1Byte=8bit；1KB=1024B；1MB=1024KB；1GB=1024MB；1TB=1024GB</p></li>
</ol>
<h2 id="算法">算法</h2>
<ol type="1">
<li><p>对索引的部分排序</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PartialSortIndexes</span><span class="params">(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; v, std::vector&lt;<span class="keyword">uint32_t</span>&gt;&amp; idx, <span class="keyword">int</span>&amp; count)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	idx.<span class="built_in">resize</span>(v.<span class="built_in">size</span>());</span><br><span class="line">	<span class="comment">//Use iota to assign 0~N to the vector idx</span></span><br><span class="line">	<span class="built_in">iota</span>(idx.<span class="built_in">begin</span>(), idx.<span class="built_in">end</span>(), <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//Descending order partial sort compare with the value of v</span></span><br><span class="line">	std::<span class="built_in">partial_sort</span>(std::<span class="built_in">begin</span>(idx), std::<span class="built_in">begin</span>(idx) + count, std::<span class="built_in">end</span>(idx),</span><br><span class="line">		[&amp;v](<span class="keyword">uint32_t</span> i1, <span class="keyword">uint32_t</span> i2) &#123;<span class="keyword">return</span> v[i1] &gt; v[i2]; &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>计算中值</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">CalculateMedian</span><span class="params">(std::vector&lt;<span class="keyword">double</span>&gt;&amp; vec)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	std::vector&lt;<span class="keyword">double</span>&gt;::iterator iter = vec.<span class="built_in">begin</span>();</span><br><span class="line">	std::<span class="built_in">advance</span>(iter, vec.<span class="built_in">size</span>() / <span class="number">2</span>);</span><br><span class="line">	std::<span class="built_in">nth_element</span>(std::<span class="built_in">begin</span>(vec), iter, std::<span class="built_in">end</span>(vec));</span><br><span class="line">	<span class="keyword">double</span> median = vec[vec.<span class="built_in">size</span>() / <span class="number">2</span>];</span><br><span class="line">    <span class="keyword">return</span> median;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>从vector去除指定索引元素</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// One way</span></span><br><span class="line">std::<span class="built_in">sort</span>(idx.<span class="built_in">begin</span>(), idx.<span class="built_in">end</span>()); <span class="comment">// sort index array</span></span><br><span class="line">outliers.<span class="built_in">erase</span>(std::<span class="built_in">unique</span>(idx.<span class="built_in">begin</span>(), idx.<span class="built_in">end</span>()), idx.<span class="built_in">end</span>());  <span class="comment">// remove duplicate index</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;class ForwardIt, class SortUniqIndsFwdIt&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> ForwardIt <span class="title">remove_at</span><span class="params">(ForwardIt first, ForwardIt last, SortUniqIndsFwdIt ii_first, SortUniqIndsFwdIt ii_last)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (ii_first == ii_last) <span class="comment">// no indices-to-remove are given</span></span><br><span class="line">		<span class="keyword">return</span> last;</span><br><span class="line">	<span class="keyword">typedef</span> <span class="keyword">typename</span> std::iterator_traits&lt;ForwardIt&gt;::difference_type <span class="keyword">diff_t</span>;</span><br><span class="line">	<span class="keyword">typedef</span> <span class="keyword">typename</span> std::iterator_traits&lt;SortUniqIndsFwdIt&gt;::value_type <span class="keyword">ind_t</span>;</span><br><span class="line">	ForwardIt destination = first + <span class="keyword">static_cast</span>&lt;<span class="keyword">diff_t</span>&gt;(*ii_first);</span><br><span class="line">	<span class="keyword">while</span> (ii_first != ii_last)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// advance to an index after a chunk of elements-to-keep</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">ind_t</span> cur = *ii_first++; ii_first != ii_last; ++ii_first)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">const</span> <span class="keyword">ind_t</span> nxt = *ii_first;</span><br><span class="line">			<span class="keyword">if</span> (nxt - cur &gt; <span class="number">1</span>)</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			cur = nxt;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// move the chunk of elements-to-keep to new destination</span></span><br><span class="line">		<span class="keyword">const</span> ForwardIt source_first =</span><br><span class="line">			first + <span class="keyword">static_cast</span>&lt;<span class="keyword">diff_t</span>&gt;(*(ii_first - <span class="number">1</span>)) + <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">const</span> ForwardIt source_last =</span><br><span class="line">			ii_first != ii_last ? first + <span class="keyword">static_cast</span>&lt;<span class="keyword">diff_t</span>&gt;(*ii_first) : last;</span><br><span class="line">		std::<span class="built_in">move</span>(source_first, source_last, destination);</span><br><span class="line">		<span class="comment">// std::copy(source_first, source_last, destination) // c++98 version</span></span><br><span class="line">		destination += source_last - source_first;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> destination;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vecX.<span class="built_in">erase</span>(<span class="built_in">remove_at</span>(vecX.<span class="built_in">begin</span>(), vecX.<span class="built_in">end</span>(), idx.<span class="built_in">begin</span>(), idx.<span class="built_in">end</span>()), vecX.<span class="built_in">end</span>());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// Another Way</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> iter = objPt.<span class="built_in">begin</span>(); iter != objPt.<span class="built_in">end</span>();)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (objPt.status == STATUS::REMOVE)</span><br><span class="line">	&#123;</span><br><span class="line">		iter = objPt.<span class="built_in">erase</span>(iter);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		++iter;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="附录">附录</h2>
<p>2021-2-8 讨论内容</p>
<ol type="1">
<li><p>三三环内<span
class="math inline">\(Tab，Tbc，Tac\)</span>要统一尺度</p>
<ul>
<li><p><span class="math inline">\(T_a = [0,0,0]^T\)</span></p>
<p><span class="math inline">\(T_b = C_{ab}\)</span></p>
<p><span class="math inline">\(T_c = T_b + R_{ab} * C_{bc} *
S\)</span></p></li>
<li><p><span class="math inline">\(T_{ab} =
T_{ab}/||T_a-T_b||\)</span></p>
<p><span class="math inline">\(T_{bc} = T_{bc}/||T_b-T_c||\)</span></p>
<p><span class="math inline">\(T_{ac} =
T_{ac}/||T_a-T_c||\)</span></p></li>
</ul></li>
<li><p>主光轴夹角计算问题 ？ 待讨论</p></li>
<li><p>实验在没加GPS的代码上做</p></li>
<li><p>尝试增加残差项 <span class="math display">\[
||GPS_j-GPS_i|| = s\cdot ||(-R_j^T\cdot t_j)-(-R_i^T\cdot ti)||
\]</span></p></li>
<li><p>关于GPS残差项的权重</p>
<ul>
<li>GPS项和IMG项之间的权重由于单位不统一难以确定，初步判断将权重 <span
class="math inline">\(\lambda\)</span>
设为未知量，将解求权重与解求线元素分两大部分来迭代计算，参考OptCuts</li>
<li>可以使用GPS的相片中的权重 <span
class="math inline">\(\lambda_i\)</span>，初步考虑使用tacks数量来衡量，tracks越少，GPS项的权重越大，</li>
</ul></li>
<li><p>注意：openMVG使用了reIndex，用来将N个可用view的ID数组reIndex成0-N的连续数组。</p></li>
<li><p><del>关于旋转矩阵的左乘右乘和tij,暂时还没搞清楚</del></p>
<p>已经搞清楚了，见 <a
href="https://www.wukongblog.com/2021/04/02/%E7%9B%B8%E5%AF%B9%E5%AE%9A%E5%90%91%E4%B8%AD%E7%9A%84tij%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88/">相对定向中的tij到底是什么</a></p></li>
</ol>
<h2 id="参考文献">参考文献</h2>
<section class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>Kahl F, Hartley R. Multiple-View
Geometry Under the $ L_{}$ Norm[J]. IEEE Transactions on Pattern
Analysis and Machine Intelligence, 2008, 30(9): 1603-1617.<a
href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Wu Kong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.wukongblog.com/2021/03/03/%E7%A7%BB%E6%A4%8DOpenMVG%E4%B8%AD%E6%B1%82%E8%A7%A3GlobalT%E6%80%BB%E7%BB%93/" title="移植OpenMVG中求解GlobalT总结">https://www.wukongblog.com/2021/03/03/移植OpenMVG中求解GlobalT总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%91%84%E5%BD%B1%E6%B5%8B%E9%87%8F/" rel="tag"># 摄影测量</a>
              <a href="/tags/%E7%A9%BA%E4%B8%89/" rel="tag"># 空三</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/03/ACRANSAC-2012/" rel="prev" title="ACRANSAC(2012)">
      <i class="fa fa-chevron-left"></i> ACRANSAC(2012)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/04/%E7%AE%80%E5%8D%95%E5%BD%B1%E5%83%8F%E5%A2%9E%E5%BC%BA/" rel="next" title="简单影像增强">
      简单影像增强 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">整体流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">遇到的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">解决的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E5%B7%A7"><span class="nav-number">4.</span> <span class="nav-text">技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">6.</span> <span class="nav-text">附录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wu Kong"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wu Kong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wongshek" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wongshek" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wong.shek@outlook.com" title="E-Mail → mailto:wong.shek@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cdn.jsdelivr.net/gh/WuKongBlog/PicGo/img/wechat.jpg" title="WeChat → https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;WuKongBlog&#x2F;PicGo&#x2F;img&#x2F;wechat.jpg" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>




<div class="links-of-blogroll motion-element">
	<p id="hitokoto" style="padding: 0; margin: 0;">:D 获取中...</p>
	<p id="hitofrom" style="text-align: right; padding: 0; margin: 0;">:D 获取中...</p>
	<script>
        fetch('https://v1.hitokoto.cn/?c=i')
        .then(response => response.json())
        .then(data => {
            const hitokoto = document.getElementById('hitokoto')
            const hitofrom = document.getElementById('hitofrom')
            hitokoto.innerText = data.hitokoto
            hitofrom.innerText = '——' + data.from
        })
        .catch(console.error)
	</script>
</div>

<div class="revolver-maps">
	<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5ttrp7ce0jk&amp;m=6&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">  Wu Kong</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  




<script>
fetch('https://v1.hitokoto.cn/?c=d')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.getElementById('hitokoto')
      const from = document.getElementById('from')
      const myText = data.hitokoto + '  《' + data.from + '》'
      myLoadValineComments(myText)
    })
    
function myLoadValineComments(myText)
{
  NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
    NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
      var GUEST = ['nick', 'mail', 'link'];
      var guest = 'nick,mail,link';
      guest = guest.split(',').filter(item => {
        return GUEST.includes(item);
      });
      new Valine({
        el         : '#valine-comments',
        verify     : true,
        notify     : false,
        appId      : 'fnpNoJhagPcCVo45A9v7M0fy-gzGzoHsz',
        appKey     : 'tRUiOgdeqd9QDSxfxXYNhEv1',
        placeholder: myText, 
        avatar     : 'robohash',
        meta       : guest,
        pageSize   : '10' || 10,
        visitor    : false,
        lang       : '' || 'zh-cn',
        path       : location.pathname,
        recordIP   : false,
        serverURLs : ''
      });
    }, window.Valine);
  });
}

</script>

</body>
</html>
