<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wukongblog.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="摘要 本文1提供了一个解决多视几何问题的无穷范数(\(L_\infty\))框架。在这个框架下，三角化、后方交会、H矩阵估计等一系列 structure and motion 问题可以被转化为一个拟凸优化(quasi-convex optimization)问题。这种拟凸优化问题可以用二阶锥规划(Second-Order Cone Programming, SOCP)来高效求解。本文算">
<meta property="og:type" content="article">
<meta property="og:title" content="无穷范数下的多视几何(2008)">
<meta property="og:url" content="https://www.wukongblog.com/2021/01/11/%E6%97%A0%E7%A9%B7%E8%8C%83%E6%95%B0%E4%B8%8B%E7%9A%84%E5%A4%9A%E8%A7%86%E5%87%A0%E4%BD%95-2008/index.html">
<meta property="og:site_name" content="WuKongBlog">
<meta property="og:description" content="摘要 本文1提供了一个解决多视几何问题的无穷范数(\(L_\infty\))框架。在这个框架下，三角化、后方交会、H矩阵估计等一系列 structure and motion 问题可以被转化为一个拟凸优化(quasi-convex optimization)问题。这种拟凸优化问题可以用二阶锥规划(Second-Order Cone Programming, SOCP)来高效求解。本文算">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-11T07:00:00.000Z">
<meta property="article:modified_time" content="2022-06-28T08:40:17.381Z">
<meta property="article:author" content="Wu Kong">
<meta property="article:tag" content="多视几何">
<meta property="article:tag" content="无穷范数">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.wukongblog.com/2021/01/11/%E6%97%A0%E7%A9%B7%E8%8C%83%E6%95%B0%E4%B8%8B%E7%9A%84%E5%A4%9A%E8%A7%86%E5%87%A0%E4%BD%95-2008/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>无穷范数下的多视几何(2008) | WuKongBlog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNGQMJ4BMM"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-GNGQMJ4BMM');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?90241e32c8029a7ce0c7e36ef300a89b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WuKongBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wukongblog.com/2021/01/11/%E6%97%A0%E7%A9%B7%E8%8C%83%E6%95%B0%E4%B8%8B%E7%9A%84%E5%A4%9A%E8%A7%86%E5%87%A0%E4%BD%95-2008/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Wu Kong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WuKongBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无穷范数下的多视几何(2008)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-11 15:00:00" itemprop="dateCreated datePublished" datetime="2021-01-11T15:00:00+08:00">2021-01-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-28 16:40:17" itemprop="dateModified" datetime="2022-06-28T16:40:17+08:00">2022-06-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%8C%AE%E7%A0%94%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">文献研读</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/01/11/%E6%97%A0%E7%A9%B7%E8%8C%83%E6%95%B0%E4%B8%8B%E7%9A%84%E5%A4%9A%E8%A7%86%E5%87%A0%E4%BD%95-2008/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/11/%E6%97%A0%E7%A9%B7%E8%8C%83%E6%95%B0%E4%B8%8B%E7%9A%84%E5%A4%9A%E8%A7%86%E5%87%A0%E4%BD%95-2008/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="摘要">摘要</h2>
<p>本文<a href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a>提供了一个解决多视几何问题的<strong>无穷范数(<span
class="math inline">\(L_\infty\)</span>)</strong>框架。在这个框架下，三角化、后方交会、H矩阵估计等一系列
<strong>structure and motion
问题</strong>可以被转化为一个<strong>拟凸优化(quasi-convex
optimization)</strong>问题。这种拟凸优化问题可以用<strong>二阶锥规划(Second-Order
Cone Programming,
SOCP)</strong>来高效求解。本文算法已经用不同维度的真实数据进行验证，表现优秀。</p>
<span id="more"></span>
<h2 id="引言">引言</h2>
<ul>
<li><p><strong>Structure and motion 问题</strong></p>
<p>给定影像数据，求解场景的structure(3D点坐标) 和/或
相机的motion(位姿)，一般思路是最小化<strong>重投影误差</strong>。</p></li>
<li><p><strong>残差</strong></p>
<p>令 <span class="math inline">\(r\)</span> 为残差向量，则问题转化为：
<span class="math display">\[
minimize\ \ \left\|r\right\|
\]</span> 在这种问题下，<span class="math inline">\(\left\| \cdot
\right\|\)</span> 通常取 <span class="math inline">\(L_2\)</span>
范数，本文研究了若用 <span class="math inline">\(L_\infty\)</span>
范数替代 <span class="math inline">\(L_2\)</span>
范数将会产生什么样的结果。</p></li>
<li><p><strong>贡献</strong></p>
<ul>
<li>引入 <span class="math inline">\(L_\infty\)</span>
框架，为一系列的几何视觉问题提供了全局高效计算能力。</li>
<li>引入二阶锥规划(SOCP)，论述了SOCP如何用于一些重建问题，这种技术也许可以应用在计算机视觉的其他领域。</li>
</ul></li>
<li><p><strong><span class="math inline">\(L_2\)</span>
范数</strong></p>
<p>用 <span class="math inline">\(L_2\)</span> 范数求解 structure and
motion
是一个困难的<strong>非凸(non-convex)</strong>问题。尽管最近有一些对于非凸问题估计全局最值的有益尝试，这些算法还是受限于计算量过大，只能用于较小的维度。一般来说，这些方法依赖于局部迭代技术，也就是所谓的
<em>bundle
adjustment</em>，需要良好的初值去避免局部最小值。然而，一些初值获取的方法如八点法，利用代数方法优化了代价函数，虽然简化了问题，却没有几何或统计意义。当明显的噪声出现时，这些初值可能会距离全局最优值非常远。</p></li>
<li><p><strong><span class="math inline">\(L_\infty\)</span>
范数</strong></p>
<p><span class="math inline">\(L_\infty\)</span> 范数方法介于 <span
class="math inline">\(L_2\)</span>
范数方法和线性算法之间。能够使用一个有几何意义的代价函数，确保获得全局最优值，同时对计算的需求较低。能使用这种方法解决的问题有：</p>
<ul>
<li>two-view triangulation problem</li>
<li>multiview triangulation problem</li>
<li>multiview structure and motion problem，assuming known
rotations</li>
<li>homography estimation and camera resectioning</li>
<li>multiview reconstruction knowing homographies induced by a
plane</li>
<li>visual odometry (motion without structure)</li>
</ul>
<p><span class="math inline">\(L_\infty\)</span>
范数可能存在的缺点是它可能对于离群值不够稳健。事实上，对于离群值的检测同样关键。</p></li>
</ul>
<h2 id="三角化问题">三角化问题</h2>
<p>以三角化问题(triangulation problem)为例，引入 <span
class="math inline">\(L_\infty\)</span> 方法。</p>
<p>令 <span class="math inline">\(P_i\)</span> (<span
class="math inline">\(i=1,...,m\)</span>) 为 <span
class="math inline">\(m\)</span> 个已知相机矩阵，<span
class="math inline">\(u_i\)</span> 为未知3D点 <span
class="math inline">\(U\)</span>
对应的像点，两者都用齐次坐标表示，则有： <span class="math display">\[
u_i= P_iU
\]</span></p>
<p>三角化问题即为，已知 <span class="math inline">\(P_i\)</span> 和
<span class="math inline">\(u_i\)</span> 求解 <span
class="math inline">\(U\)</span>。在没有噪声的情况下，求解 <span
class="math inline">\(U\)</span>
是很容易的，只需要找到光线的交点。但是当噪声出现时，同名光线不再一致，获得最佳的
<span class="math inline">\(U\)</span>
估计并非易事。正确的程序是，找到一个 <span
class="math inline">\(U\)</span> 使得它的投影点最接近 <span
class="math inline">\(u_i\)</span>
，这里的“最接近”通常指的是在最小二乘的意义下的。因此，问题转化为： <span
class="math display">\[
\min_U \sum_{i=1}^{m}d(u_i,P_iU)^2
\]</span> 上式中，<span class="math inline">\(d(\cdot,\cdot)\)</span>
表示图像上两点的几何距离。在两张像片的情况下，<a href="#fn2"
class="footnote-ref" id="fnref2"
role="doc-noteref"><sup>2</sup></a>中提出需要求解一个6次多项式；在三张像片的情况下，<a
href="#fn3" class="footnote-ref" id="fnref3"
role="doc-noteref"><sup>3</sup></a>中提出需要求解一个47次的多项式。在更多像片的情况下，就没有必要再讨论这种方法了。</p>
<h3 id="代数方法algebraic-method">代数方法(Algebraic method)</h3>
<p>对于 <span class="math inline">\(m\)</span>
张像片，可以用一种简单的代数方法解决这个问题。每个方程 <span
class="math inline">\(u_i= P_iU\)</span>
都有一个未知的缩放系数，这个方程可以更精确的写为： <span
class="math display">\[
k_iu_i=P_iU
\]</span> 这是一个线性方程组，可以改写为如下形式： $$ </p>
<p>$$</p>
<p>这样就可以通过SVD分解等代数方法解决规模较大的问题。即使这种三角化的方法很吸引人，但他所最小化的代价函数是没有实际意义的，而且这种方法在一些情况下是不可靠的。</p>
<h3 id="中点法mid-point-method">中点法(Mid-point method)</h3>
<p>另一种方法是将所有同名像点反投影至物方，寻找一个最接近这些点的物方点<a
href="#fn4" class="footnote-ref" id="fnref4"
role="doc-noteref"><sup>4</sup></a>。但这种方法在两条光线接近平行时表现很差。因此，无论是代数法还是中点法都不能很好的解决问题。</p>
<h3 id="多局部最小值multiple-local-minima">多局部最小值(Multiple Local
Minima)</h3>
<p>考虑 <span class="math inline">\(m-view\)</span> 的情况，用变量<span
class="math inline">\(t\)</span>将<span
class="math inline">\(U\)</span>参数化，认为一个变量点 <span
class="math inline">\(\mathbf{U}(t)=\mathbf{U}_{0}+t
\delta_{\mathbf{U}}\)</span> 沿着直线移动。则 <span
class="math inline">\(t\)</span> “时刻”的代价函数为 <span
class="math display">\[
F(t)=\sum_{i=1}^{m} d\left(\mathbf{u}_{i}, \mathrm{P}_{i}
\mathbf{U}(t)\right)^{2}=\sum_{i=1}^{m} f_{i}(t)^{2}
\]</span> 其中 <span class="math inline">\(f_i(t)\)</span> 是与点在第
<span class="math inline">\(i\)</span>
幅图像中的投影相关的误差。对于t的值，U(t)位于摄像机前面，函数fi(t)的形式可以这样表示:当三维点沿着轨迹U(t)运动时，其像点在图像中沿直线单调地沿着一个恒定的方向运动(尽管速度不是恒定的)。随着t的变化，它会接近点ui，到达唯一的最接近的点，然后再次后退。在某一点，轨迹会穿过相机的焦平面，在这一点，
<span class="math display">\[
f_{i}(t)^{2}=\frac{(a+b t)^{2}+(c+d t)^{2}}{(e+g t)^{2}}
\]</span> 该距离函数有一个最小值，当t = -
d/e时为无穷大，当t→∞时渐近于(b2 + d2)/g2。</p>
<h3 id="正负性cheirality">正负性(Cheirality)</h3>
<p>Cheirality指的是我们考虑哪些点在摄像机前面，显然，目标物点 <span
class="math inline">\(U\)</span>
一定在摄像机之前。给定几个摄像机，所有摄像机前面的空间区域都是凸的，因为它被定义为一组由摄像机主平面包围的半空间的交集。根据上面给出的几何直觉，每个函数<span
class="math inline">\(f_i(t)\)</span>必须对摄像机前面的点有一个最小值。因此，我们对这个代价函数作如下观察。</p>
<ul>
<li>对于<span class="math inline">\(U(t)\)</span>位于摄像机前的<span
class="math inline">\(t\)</span>，<span
class="math inline">\(f_i(t)\)</span>有一个最小值；但它却不是一个凸函数。</li>
</ul>
<p>如果每个 <span class="math inline">\(f_i(t)\)</span> 都是凸的，那么
<span class="math inline">\(\sum_{i}f_i(t)\)</span> 也是一个凸函数。</p>
<p>因此，我们已经证明了三角化的最小二乘代价函数在任意一维横截面上都可能有多个最小值。</p>
<h2 id="拟凸函数">拟凸函数</h2>
<p>函数 <span class="math inline">\(f(x)\)</span> 的 <span
class="math inline">\(\gamma\)</span> - 下水平集定义如下： <span
class="math display">\[
S_{\gamma}(f)=\{\mathrm{x} \in \operatorname{domain}(f) \mid
f(\mathrm{x}) \leq \gamma\}
\]</span>
考虑单个相机的三角化代价函数(3)的子水平集。从几何角度考虑，可以清楚地看出，映射到距离被测像点一定距离范围内的一点的空间点集形成了一个锥。假设一个圆盘在像平面上的半径为γ，圆锥体的顶点在摄像机的投影中心，并由这个圆在像平面上展开。只考虑锥的可见部分(在摄像机前)，一个重要的性质是锥是凸点集。一个定义在凸域上的函数，且其所有下水平集都是凸的，称为拟凸函数。</p>
<h3 id="拟凸函数最小值">拟凸函数最小值</h3>
<p>拟凸函数的一个重要性质是:拟凸函数的任何局部极小值也是全局极小值。因此，一个拟凸函数只有全局极小值，而所有的全局极小值都在一个凸集内，因此是连通集。</p>
<h3 id="拟凸函数集最大值">拟凸函数集最大值</h3>
<p>拟凸函数的和不是拟凸函数，因此不能期望有单个最小值。然而，拟凸函数集的最大值是拟凸的。即如果
<span class="math inline">\(f_1(x),...,f_m(x)\)</span> 是拟凸函数，那么
<span class="math inline">\(f_{max}(x)=max_i f_i(x)\)</span>
也是拟凸函数。</p>
<h2 id="凸优化">凸优化</h2>
<h3 id="凸优化问题">凸优化问题</h3>
<p>凸优化问题的标准形式： <span class="math display">\[
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \min_x \ \ f_0(x) \\
subject \ \ to\ \ f_i(x) \leq 0, \ i=1,...,m
\]</span> 其中，<span class="math inline">\(f_0(x),f_i(x)\)</span>
均为凸函数。</p>
<h3 id="二阶锥规划">二阶锥规划</h3>
<p>二阶锥规划的约束为： <span class="math display">\[
\left\| A_ix+b_i \right\|_2 - (c_i^Tx+d_i)\leq0
\]</span></p>
<h3 id="socp-可行性问题">SOCP 可行性问题</h3>
<p>可行性问题即寻找任何满足约束的 <span class="math inline">\(x\)</span>
： <span class="math display">\[
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ find \ \ \ x\\
subject \ \ to\  \  \ \left\| A_ix+b_i \right\|_2 - (c_i^Tx+d_i)\leq0
\]</span> 这种问题很容易求解。</p>
<h3 id="socp-最小化最大值问题">SOCP 最小化最大值问题</h3>
<p>计算机视觉中的几何问题可能会写成如下形式： <span
class="math display">\[
\min_x \ \max_i \ \frac{\left\| A_ix+b_i \right\|_2}{c_i^Tx+d_i}\\
subject\ \ to \ \ c_i^Tx+d_i \ge 0
\]</span> 如果将 <span class="math inline">\({\left\| A_ix+b_i
\right\|_2}/{c_i^Tx+d_i}\)</span>
看作列向量中的一个元素，那这个问题就是最小化列向量的 $L_{} $
范数。如果引入一个附加变量 <span class="math inline">\(\gamma\)</span>
，问题可以被转化为如下形式： <span class="math display">\[
\min_{\gamma,x} \ \gamma \ \ \ \
subject\ \ to \ \ \frac{\left\| A_ix+b_i \right\|_2}{c_i^Tx+d_i} \le
\gamma \   and\ \ c_i^Tx+d_i \ge 0
\]</span> 在约束条件 <span class="math inline">\(c_i^Tx+d_i \ge
0\)</span> 下， <span class="math inline">\({\left\| A_ix+b_i
\right\|_2}/{c_i^Tx+d_i}\)</span> 是非凸的，甚至在 <span
class="math inline">\(c_i^Tx+d_i = 0\)</span> 时， <span
class="math inline">\({\left\| A_ix+b_i
\right\|_2}/{c_i^Tx+d_i}\)</span>
是未定义的。为了避免这种情况，将每个约束乘分母 ，得到： <span
class="math display">\[
\min_{\gamma,x} \ \gamma \ \ \ \
subject\ \ to \ \ \ \left\| A_ix+b_i \right\|_2 - \gamma(c_i^Tx+d_i) \le
0 \ and\ \ \gamma \ge 0
\]</span> 对于一个固定的 <span class="math inline">\(\gamma \ge
0\)</span> ，满足约束条件 $| A_ix+b_i |_2 - (c_i^Tx+d_i) $ 的 <span
class="math inline">\(x\)</span>
是一个凸集，因此，我们认为(12)是一个拟凸优化问题。</p>
<h3 id="二分法">二分法</h3>
<p>问题(14)看起来非常像标准的SOCP问题，但是如果同时将 <span
class="math inline">\(x\)</span>和<span
class="math inline">\(\gamma\)</span> 作为变量，则约束 <span
class="math inline">\(\left\| A_ix+b_i \right\|_2 - \gamma(c_i^Tx+d_i)
\le 0\)</span> 是非凸的，如果固定 <span
class="math inline">\(\gamma\)</span>
则问题(14)为SOCP问题。求解思路：首先固定一个 <span
class="math inline">\(\gamma_{rest}\)</span>
,求解一个可行性问题，如果存在 <span class="math inline">\(x\)</span>
对所有 <span class="math inline">\(i\)</span> 满足约束，则下个 <span
class="math inline">\(\gamma\)</span> 小于 <span
class="math inline">\(\gamma_{rest}\)</span>；反之大于。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Algorithm <span class="number">1</span> Bisection</span><br><span class="line">	<span class="comment">//Given: An interval[r_l,r_u]known to contain the optimal value of r, and tolerance e&gt;0.</span></span><br><span class="line">	<span class="keyword">while</span>(r_u - r_l &gt; e)</span><br><span class="line">    &#123;</span><br><span class="line">        r = (r_l + r_u)/<span class="number">2</span>;</span><br><span class="line">        <span class="comment">//Solve the SOCP feasibility problem(11)</span></span><br><span class="line">        <span class="keyword">if</span> feasible </span><br><span class="line">            r_u = r;</span><br><span class="line">		<span class="keyword">else</span> </span><br><span class="line">            r_l = r;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="得到socp问题">得到SOCP问题</h3>
<p>我们希望把问题组织成(12)的形式，因为我们现在知道如何求解此类问题。实际中，我们遇到的绝大部分方程是如下形式的：
<span class="math display">\[
\frac{(g_1(x)^2+g_2(x)^2)^{1/2}}{g_3(x)}
\]</span> 其定义域为 <span
class="math inline">\(\{x|g_3(x)&gt;0)\}\)</span>，且<span
class="math inline">\(g_i(x)\)</span> 为仿射函数，即 <span
class="math inline">\(g_i(x)=a_i^Tx+b_i\)</span>。因此，(15)可以写成
<span class="math inline">\({\left\| A_ix+b_i
\right\|_2}/{c_i^Tx+d_i}\)</span> ，其中 <span class="math inline">\(A =
(a_1^T;a_2^T)\)</span> 。</p>
<h2 id="参考文献">参考文献</h2>
<section class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>Kahl F, Hartley R. Multiple-View
Geometry Under the <span class="math inline">\(L_{\infty}\)</span>
Norm[J]. IEEE Transactions on Pattern Analysis and Machine Intelligence,
2008, 30(9): 1603-1617.<a href="#fnref1" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>R. I. Hartley and P. Sturm.
Triangulation. Computer Vision and Image Understanding, 68(2):146–157,<a
href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p>H. Stewénius, F. Schaffalitzky, and
D. Nistér. How hard is three-view triangulation really? In Int.Conf.
Computer Vision, pages 686–693, Beijing, China, 2005.<a href="#fnref3"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4" role="doc-endnote"><p>R. I. Hartley and P. Sturm.
Triangulation. Computer Vision and Image Understanding, 68(2):146–157,<a
href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Wu Kong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.wukongblog.com/2021/01/11/%E6%97%A0%E7%A9%B7%E8%8C%83%E6%95%B0%E4%B8%8B%E7%9A%84%E5%A4%9A%E8%A7%86%E5%87%A0%E4%BD%95-2008/" title="无穷范数下的多视几何(2008)">https://www.wukongblog.com/2021/01/11/无穷范数下的多视几何-2008/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%9A%E8%A7%86%E5%87%A0%E4%BD%95/" rel="tag"># 多视几何</a>
              <a href="/tags/%E6%97%A0%E7%A9%B7%E8%8C%83%E6%95%B0/" rel="tag"># 无穷范数</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/12/%E5%87%A0%E4%BD%95%E5%A4%84%E7%90%86%E4%B8%AD%E7%9A%84%E9%9D%9E%E7%BA%BF%E6%80%A7%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/" rel="prev" title="几何处理中的非线性优化方法">
      <i class="fa fa-chevron-left"></i> 几何处理中的非线性优化方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/13/%E5%87%B8%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98/" rel="next" title="凸优化(Convex Optimization)">
      凸优化(Convex Optimization) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E8%A7%92%E5%8C%96%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">三角化问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E6%95%B0%E6%96%B9%E6%B3%95algebraic-method"><span class="nav-number">3.1.</span> <span class="nav-text">代数方法(Algebraic method)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E7%82%B9%E6%B3%95mid-point-method"><span class="nav-number">3.2.</span> <span class="nav-text">中点法(Mid-point method)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%B1%80%E9%83%A8%E6%9C%80%E5%B0%8F%E5%80%BCmultiple-local-minima"><span class="nav-number">3.3.</span> <span class="nav-text">多局部最小值(Multiple Local
Minima)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E8%B4%9F%E6%80%A7cheirality"><span class="nav-number">3.4.</span> <span class="nav-text">正负性(Cheirality)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%9F%E5%87%B8%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">拟凸函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%9F%E5%87%B8%E5%87%BD%E6%95%B0%E6%9C%80%E5%B0%8F%E5%80%BC"><span class="nav-number">4.1.</span> <span class="nav-text">拟凸函数最小值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%9F%E5%87%B8%E5%87%BD%E6%95%B0%E9%9B%86%E6%9C%80%E5%A4%A7%E5%80%BC"><span class="nav-number">4.2.</span> <span class="nav-text">拟凸函数集最大值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%B8%E4%BC%98%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">凸优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%B8%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98"><span class="nav-number">5.1.</span> <span class="nav-text">凸优化问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E9%98%B6%E9%94%A5%E8%A7%84%E5%88%92"><span class="nav-number">5.2.</span> <span class="nav-text">二阶锥规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#socp-%E5%8F%AF%E8%A1%8C%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">5.3.</span> <span class="nav-text">SOCP 可行性问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#socp-%E6%9C%80%E5%B0%8F%E5%8C%96%E6%9C%80%E5%A4%A7%E5%80%BC%E9%97%AE%E9%A2%98"><span class="nav-number">5.4.</span> <span class="nav-text">SOCP 最小化最大值问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E6%B3%95"><span class="nav-number">5.5.</span> <span class="nav-text">二分法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%97%E5%88%B0socp%E9%97%AE%E9%A2%98"><span class="nav-number">5.6.</span> <span class="nav-text">得到SOCP问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wu Kong"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wu Kong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wongshek" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wongshek" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wong.shek@outlook.com" title="E-Mail → mailto:wong.shek@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5346122625" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5346122625" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>




<div class="links-of-blogroll motion-element">
	<p id="hitokoto" style="padding: 0; margin: 0;">:D 获取中...</p>
	<p id="hitofrom" style="text-align: right; padding: 0; margin: 0;">:D 获取中...</p>
	<script>
        fetch('https://v1.hitokoto.cn/?c=i')
        .then(response => response.json())
        .then(data => {
            const hitokoto = document.getElementById('hitokoto')
            const hitofrom = document.getElementById('hitofrom')
            hitokoto.innerText = data.hitokoto
            hitofrom.innerText = '——' + data.from
        })
        .catch(console.error)
	</script>
</div>

<div class="revolver-maps">
	<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5ttrp7ce0jk&amp;m=6&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">  Wu Kong</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  




<script>
fetch('https://v1.hitokoto.cn/?c=d')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.getElementById('hitokoto')
      const from = document.getElementById('from')
      const myText = data.hitokoto + '  《' + data.from + '》'
      myLoadValineComments(myText)
    })
    
function myLoadValineComments(myText)
{
  NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
    NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
      var GUEST = ['nick', 'mail', 'link'];
      var guest = 'nick,mail,link';
      guest = guest.split(',').filter(item => {
        return GUEST.includes(item);
      });
      new Valine({
        el         : '#valine-comments',
        verify     : true,
        notify     : false,
        appId      : 'fnpNoJhagPcCVo45A9v7M0fy-gzGzoHsz',
        appKey     : 'tRUiOgdeqd9QDSxfxXYNhEv1',
        placeholder: myText, 
        avatar     : 'robohash',
        meta       : guest,
        pageSize   : '10' || 10,
        visitor    : false,
        lang       : '' || 'zh-cn',
        path       : location.pathname,
        recordIP   : false,
        serverURLs : ''
      });
    }, window.Valine);
  });
}

</script>

</body>
</html>
