<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wukongblog.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="摘要 本文1提出了一个新的Mesh网多边形化(Polygonization)方法，其最主要的特点是结构感知(structure awareness)，即保留原始网基元的邻接关系。源码地址：MeshPolygonization">
<meta property="og:type" content="article">
<meta property="og:title" content="结构感知的建筑Mesh网多边形化(2020)">
<meta property="og:url" content="https://www.wukongblog.com/posts/76ec7bf1.html">
<meta property="og:site_name" content="WuKongBlog">
<meta property="og:description" content="摘要 本文1提出了一个新的Mesh网多边形化(Polygonization)方法，其最主要的特点是结构感知(structure awareness)，即保留原始网基元的邻接关系。源码地址：MeshPolygonization">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wukongblog-1258511654.cos.ap-guangzhou.myqcloud.com/PicGo/img/20210804093756.png">
<meta property="og:image" content="https://wukongblog-1258511654.cos.ap-guangzhou.myqcloud.com/PicGo/img/20210408114254.png">
<meta property="og:image" content="https://wukongblog-1258511654.cos.ap-guangzhou.myqcloud.com/PicGo/img/20210318145706.png">
<meta property="og:image" content="https://wukongblog-1258511654.cos.ap-guangzhou.myqcloud.com/PicGo/img/20210318145259.png">
<meta property="og:image" content="https://wukongblog-1258511654.cos.ap-guangzhou.myqcloud.com/PicGo/img/20210318152725.png">
<meta property="og:image" content="https://wukongblog-1258511654.cos.ap-guangzhou.myqcloud.com/PicGo/img/20210319101712.png">
<meta property="og:image" content="https://wukongblog-1258511654.cos.ap-guangzhou.myqcloud.com/PicGo/img/20210319101801.png">
<meta property="og:image" content="https://wukongblog-1258511654.cos.ap-guangzhou.myqcloud.com/PicGo/img/20210319101523.png">
<meta property="article:published_time" content="2021-03-16T07:00:00.000Z">
<meta property="article:modified_time" content="2022-07-20T12:24:49.160Z">
<meta property="article:author" content="Wu Kong">
<meta property="article:tag" content="Mesh">
<meta property="article:tag" content="多边形化">
<meta property="article:tag" content="结构感知">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wukongblog-1258511654.cos.ap-guangzhou.myqcloud.com/PicGo/img/20210804093756.png">

<link rel="canonical" href="https://www.wukongblog.com/posts/76ec7bf1.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>结构感知的建筑Mesh网多边形化(2020) | WuKongBlog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNGQMJ4BMM"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-GNGQMJ4BMM');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?90241e32c8029a7ce0c7e36ef300a89b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WuKongBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wukongblog.com/posts/76ec7bf1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Wu Kong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WuKongBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          结构感知的建筑Mesh网多边形化(2020)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-16 15:00:00" itemprop="dateCreated datePublished" datetime="2021-03-16T15:00:00+08:00">2021-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-20 20:24:49" itemprop="dateModified" datetime="2022-07-20T20:24:49+08:00">2022-07-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%8C%AE%E7%A0%94%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">文献研读</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/76ec7bf1.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/76ec7bf1.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="摘要">摘要</h2>
<p>本文<a href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a>提出了一个新的Mesh网多边形化(Polygonization)方法，其最主要的特点是结构感知(structure
awareness)，即保留原始网基元的邻接关系。源码地址：<a
target="_blank" rel="noopener" href="https://github.com/VasileiosBouzas/MeshPolygonization">MeshPolygonization</a></p>
<span id="more"></span>
<center>
<img src="https://wukongblog-1258511654.cos.ap-guangzhou.myqcloud.com/PicGo/img/20210804093756.png" style="zoom: 80%;" />
</center>
<center>
<img src="https://wukongblog-1258511654.cos.ap-guangzhou.myqcloud.com/PicGo/img/20210408114254.png" style="zoom: 80%;" />
</center>
<h2 id="贡献">贡献</h2>
<ul>
<li><p>一种基于平面区域生长的Mesh网分割方法</p>
<p>(A novel mesh segmentation technique based on region growing for the
detection of planar components in surface meshes)</p></li>
<li><p>一种基于优化的Mesh网简化方法</p>
<p>(An optimization-based method for the construction of the simplified
surface models based on the definition of sharp features through a
building scaffold and of faces through 2D arrangements)</p></li>
</ul>
<h2 id="相关工作">相关工作</h2>
<ul>
<li><strong>Mesh网简化/多边形化 Mesh
simplification/polygonization</strong>
<ol type="1">
<li>Quadric Error metrics (QEM) (1997) <a href="#fn2"
class="footnote-ref" id="fnref2"
role="doc-noteref"><sup>2</sup></a></li>
<li>Structure-Aware Mesh Decimation (SAMD) (2015) <a href="#fn3"
class="footnote-ref" id="fnref3"
role="doc-noteref"><sup>3</sup></a></li>
<li>Variational Shape Approximation (VSA) (2004) <a href="#fn4"
class="footnote-ref" id="fnref4"
role="doc-noteref"><sup>4</sup></a></li>
</ol></li>
<li><strong>结构感知 Structure awareness</strong>
结构：<strong><em>parts &amp; interrelationships</em></strong>
<ul>
<li>the <strong><em>parts</em></strong> composing the object</li>
<li>the <strong><em>interrelationships</em></strong> between these
object parts</li>
</ul></li>
</ul>
<h2 id="方法概述">方法概述</h2>
<ol type="1">
<li>基于网分割的基元探测</li>
<li>将基元之间的邻接关系编码成图</li>
<li>多边形化</li>
</ol>
<h3 id="分割segmentation">分割(Segmentation)</h3>
<p>基于平面检测(Planar detect)</p>
<ol type="1">
<li>对Mesh的每个顶点计算k-ring邻域的平面度，每个面的平面度为三个顶点的均值</li>
<li>将平面度最高的面作为种子面，得到第一块平面区域，收集其k-ring邻域，通过主成分分析(PCA)定义一个参考平面</li>
<li>检测种子点的k-ring邻域面，只要它们的顶点与参考平面的距离小于阈值，就在该区域添加面</li>
<li>重复上述过程，直到整个Mesh网被分为不同的平面区域</li>
</ol>
<p>这些分割后的平面区域(<strong><em>segments</em></strong> or
<strong><em>primitives</em></strong>)，其数量通常会过多，为了减少其数量，进行<strong><em>refinement</em></strong>，与Nan
and Wonka (2017)<a href="#fn5" class="footnote-ref" id="fnref5"
role="doc-noteref"><sup>5</sup></a>中的类似。</p>
<h3 id="结构图structure-graph">结构图(Structure graph)</h3>
<p>寻找segments之间的相互关系，将其编码成无向图(structure
graph)，就像SAMD<a href="#fn6" class="footnote-ref" id="fnref6"
role="doc-noteref"><sup>6</sup></a>中的graph of proxies。</p>
<p>目的：</p>
<ul>
<li>根据原始模型的结构，确定简化网格的组件及其在三维空间中的配置。这样，能够保证了我们的方法的结果接近于初始模型</li>
<li>仅表示恢复简化Mesh边缘所需的成对intersections，而不是全部计算。因此，与传统的平面装配方法如Polyfit<a
href="#fn7" class="footnote-ref" id="fnref7"
role="doc-noteref"><sup>7</sup></a>相比，计算复杂度大大降低</li>
</ul>
<p>尽管分割后进行了refinement，但是有些segments仍然不能用于下一步的多边形化。因此，我们为每个segment赋予<strong><em>importance
value</em></strong>，其值为 <span
class="math inline">\(Area(\text{segment})/Area(\text{entire mesh
surface})\)</span>。之后构建结构图，如果两个primitive共享至少一个顶点，则认为这两个primitive相邻(<strong><em>adjacency</em></strong>)。</p>
<h3 id="多边形化ploygonization">多边形化(Ploygonization)</h3>
<p>三个阶段</p>
<ol type="1">
<li>构建建筑脚手架(<strong><em>building scaffold</em></strong>)</li>
<li>生成候选面(<strong><em>candidate faces</em></strong>)</li>
<li>通过优化选择候选面建立简化后模型(<strong><em>optimization</em></strong>)</li>
</ol>
<h4 id="building-scaffold">Building scaffold</h4>
<p>与 Variational Shape Approximation (VSA)<a href="#fn8"
class="footnote-ref" id="fnref8"
role="doc-noteref"><sup>8</sup></a>相似，我们的方法也是同通过一系列的代理平面(<strong><em>proxies</em></strong>)来近似原始模型，每个proxy对应一个primitive。我们通过building
scaffold来定义proxies的边界，所谓的scaffold是由原始网上的所有<strong><em>sharp
feature</em></strong>组成的(Fig.5)。</p>
<p>sharp feature 的两种类型</p>
<ul>
<li><p><em>corners</em></p>
<p>三个primitive相邻</p></li>
<li><p><em>non-planar edges</em></p>
<p>非平面边</p></li>
</ul>
<center>
<img src="https://wukongblog-1258511654.cos.ap-guangzhou.myqcloud.com/PicGo/img/20210318145706.png" style="zoom: 80%;" />
</center>
<h4 id="candidate-faces">Candidate faces</h4>
<p>有了building
scaffold后，我们首先用线框网(只有边和点)来近似原始网。同时以下述过程定义<strong><em>candidate
faces</em></strong>:</p>
<ul>
<li><p>对于每个平面区域，收集所有的scaffold
edge，将其投影在该区域的支持平面上</p></li>
<li><p>这些边的投影组成了一个二维排列(Fig.6)，这个二维排列的面，作为该平面区域的候选面</p></li>
</ul>
<p>由于分割可能会出现错误，还需要进行优化才能得到最终的简化网。注意，这种通过building
scaffold生成candidate faces的方法有别于Polyfit<a href="#fn9"
class="footnote-ref" id="fnref9"
role="doc-noteref"><sup>9</sup></a>中所有面相交的方法，大大减少了候选面的数量，提高了后续的解算速度。</p>
<center>
<img src="https://wukongblog-1258511654.cos.ap-guangzhou.myqcloud.com/PicGo/img/20210318145259.png" style="zoom: 80%;" />
</center>
<h4 id="optimization">Optimization</h4>
<p>优化过程参考(Nan and Wonka, 2017)<a href="#fn10" class="footnote-ref"
id="fnref10"
role="doc-noteref"><sup>10</sup></a>，这种优化基于二元线性规划问题(binary
linear programming problem)<a href="#fn11" class="footnote-ref"
id="fnref11" role="doc-noteref"><sup>11</sup></a><a href="#fn12"
class="footnote-ref" id="fnref12"
role="doc-noteref"><sup>12</sup></a>。对于这种问题，每个未知量<span
class="math inline">\(x_{i}\)</span>都用0或1来表示，就本文而言即代表候选面被选择或未被选择。</p>
<p>问题构建</p>
<ol type="1">
<li>最符合重建目标的能量函数</li>
<li>约束函数，以保证最终Mesh网的流形(<strong><em>manifold</em></strong>)和水密性(<strong><em>watertight</em></strong>)</li>
</ol>
<p>目标函数有三个能量项</p>
<ol type="1">
<li><p><em>face coverage</em></p>
<p>该项与候选面中原始网覆盖的的面积有关(Fig.8)，优先选择原始网覆盖面积高的候选面。
<span class="math display">\[
E_{c}=\frac{1}{A(M)} \sum_{i=1}^{N} x_{i}
\cdot\left(A\left(f_{i}\right)-A\left(M_{i}^{a}\right)\right)
\]</span></p>
<p><span class="math inline">\(A(M)\)</span>为简化面<span
class="math inline">\(M\)</span>的总表面积，<span
class="math inline">\(A(f_i)\)</span>为候选面<span
class="math inline">\(f_i\)</span>的面积，<span
class="math inline">\(A\left(M_{i}^{a}\right)\)</span>为被原始网覆盖的面积，由于<span
class="math inline">\(A(M)\)</span>是不可能已知的，所以我们用原始网<em>bounding
box</em>的表面积来代替，即<span class="math inline">\(A(M)\approx
A(bbox)\)</span>。</p>
<center>
<p><img src="https://wukongblog-1258511654.cos.ap-guangzhou.myqcloud.com/PicGo/img/20210318152725.png" style="zoom: 80%;"/></p>
</center></li>
<li><p><em>data fitting</em></p>
<p>除了考虑原始网覆盖的面积，我们还考虑原始网覆盖的面个数，优先选择原始网覆盖面个数多的候选面。
<span class="math display">\[
E_{f}=1-\frac{1}{|F|} \sum_{i=1}^{N} x_{i} \cdot s\left(f_{i}\right)
\]</span> <span
class="math inline">\(|F|\)</span>为原始网面总个数，<span
class="math inline">\(s(f_i)\)</span>为候选面中被原始网覆盖的面个数。</p></li>
<li><p><em>model complexity</em></p>
<p>定义与锐边个数相关的模型复杂度，优先考虑co-planar
edge而不是non-planar edge。 <span class="math display">\[
E_{m}=\frac{1}{|E|} \sum_{i=1}^{|E|} c\left(e_{i}\right)
\]</span></p>
<p><span class="math inline">\(|E|\)</span>为代理网中的总边数，<span
class="math inline">\(c(e_i)\)</span>为指示函数，如果面是co-planar的，值取0，否则，即该边为锐边，其值取1。</p></li>
</ol>
<p>目标函数完全体 <span class="math display">\[
\begin{array}{l}
\min\limits_{x} \lambda_{f} \cdot E_{f}+\lambda_{c} \cdot
E_{c}+\lambda_{m} \cdot E_{m} \\
\text { s.t. }\left\{\begin{array}{c}
\sum\limits_{j \in N\left(e_{i}\right)} x_{j}=2 \text { or } 0, &amp; 1
\leq i \leq|E| \\
x_{i} \in\{0,1\}, &amp; 1 \leq i \leq N
\end{array}\right.
\end{array}
\]</span></p>
<ul>
<li>通过最小化该目标函数，可以产生一个拓扑有效的简化网。</li>
<li>分割取三环邻域</li>
<li>距离阈值与建筑物部件的最小宽度以及尺度有关</li>
<li>能量函数权重设置参照<a href="#fn13" class="footnote-ref"
id="fnref13" role="doc-noteref"><sup>13</sup></a>，<span
class="math inline">\(\lambda_{f}=0.43\)</span>, <span
class="math inline">\(\lambda_{c}=0.27\)</span>, and <span
class="math inline">\(\lambda_{m}=0.30\)</span>。</li>
</ul>
<h2 id="结果">结果</h2>
<center>
<img src="https://wukongblog-1258511654.cos.ap-guangzhou.myqcloud.com/PicGo/img/20210319101712.png" style="zoom: 70%;"/>
</center>
<center>
<img src="https://wukongblog-1258511654.cos.ap-guangzhou.myqcloud.com/PicGo/img/20210319101801.png" style="zoom: 80%;"/>
</center>
<center>
<img src="https://wukongblog-1258511654.cos.ap-guangzhou.myqcloud.com/PicGo/img/20210319101523.png" style="zoom: 80%;"/>
</center>
<h2 id="参考文献">参考文献</h2>
<section class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>Bouzas V, Ledoux H, Nan L.
Structure-aware Building Mesh Polygonization[J]. ISPRS Journal of
Photogrammetry and Remote Sensing, 2020, 167: 432-442.<a href="#fnref1"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>Garland M, Heckbert P S. Surface
simplification using quadric error metrics[C]//Proceedings of the 24th
annual conference on Computer graphics and interactive techniques. 1997:
209-216.<a href="#fnref2" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p>Salinas D, Lafarge F, Alliez P.
Structure‐aware mesh decimation[C]//Computer Graphics Forum. 2015,
34(6): 211-227.<a href="#fnref3" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn4" role="doc-endnote"><p>Cohen-Steiner D, Alliez P, Desbrun M.
Variational shape approximation[M]//ACM SIGGRAPH 2004 Papers. 2004:
905-914.<a href="#fnref4" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn5" role="doc-endnote"><p>Nan L, Wonka P. Polyfit: Polygonal
surface reconstruction from point clouds[C]//Proceedings of the IEEE
International Conference on Computer Vision. 2017: 2353-2361.<a
href="#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn6" role="doc-endnote"><p>Salinas D, Lafarge F, Alliez P.
Structure‐aware mesh decimation[C]//Computer Graphics Forum. 2015,
34(6): 211-227.<a href="#fnref6" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn7" role="doc-endnote"><p>Nan L, Wonka P. Polyfit: Polygonal
surface reconstruction from point clouds[C]//Proceedings of the IEEE
International Conference on Computer Vision. 2017: 2353-2361.<a
href="#fnref7" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn8" role="doc-endnote"><p>Cohen-Steiner D, Alliez P, Desbrun M.
Variational shape approximation[M]//ACM SIGGRAPH 2004 Papers. 2004:
905-914.<a href="#fnref8" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn9" role="doc-endnote"><p>Nan L, Wonka P. Polyfit: Polygonal
surface reconstruction from point clouds[C]//Proceedings of the IEEE
International Conference on Computer Vision. 2017: 2353-2361.<a
href="#fnref9" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn10" role="doc-endnote"><p>Nan L, Wonka P. Polyfit: Polygonal
surface reconstruction from point clouds[C]//Proceedings of the IEEE
International Conference on Computer Vision. 2017: 2353-2361.<a
href="#fnref10" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn11" role="doc-endnote"><p>Papadimitriou C H, Steiglitz K.
Combinatorial optimization: algorithms and complexity[M]. Courier
Corporation, 1998.<a href="#fnref11" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn12" role="doc-endnote"><p>Williams H P. Integer
programming[M]//Logic and Integer Programming. Springer, Boston, MA,
2009: 25-70.<a href="#fnref12" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn13" role="doc-endnote"><p>Nan L, Wonka P. Polyfit: Polygonal
surface reconstruction from point clouds[C]//Proceedings of the IEEE
International Conference on Computer Vision. 2017: 2353-2361.<a
href="#fnref13" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Wu Kong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.wukongblog.com/posts/76ec7bf1.html" title="结构感知的建筑Mesh网多边形化(2020)">https://www.wukongblog.com/posts/76ec7bf1.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mesh/" rel="tag"># Mesh</a>
              <a href="/tags/%E5%A4%9A%E8%BE%B9%E5%BD%A2%E5%8C%96/" rel="tag"># 多边形化</a>
              <a href="/tags/%E7%BB%93%E6%9E%84%E6%84%9F%E7%9F%A5/" rel="tag"># 结构感知</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/c6338439.html" rel="prev" title="C++使用Matplotlib画图">
      <i class="fa fa-chevron-left"></i> C++使用Matplotlib画图
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/662cb92b.html" rel="next" title="基于平面的城市三维重建模型规则化(2017)">
      基于平面的城市三维重建模型规则化(2017) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A1%E7%8C%AE"><span class="nav-number">2.</span> <span class="nav-text">贡献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">相关工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E6%A6%82%E8%BF%B0"><span class="nav-number">4.</span> <span class="nav-text">方法概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%89%B2segmentation"><span class="nav-number">4.1.</span> <span class="nav-text">分割(Segmentation)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%9B%BEstructure-graph"><span class="nav-number">4.2.</span> <span class="nav-text">结构图(Structure graph)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E8%BE%B9%E5%BD%A2%E5%8C%96ploygonization"><span class="nav-number">4.3.</span> <span class="nav-text">多边形化(Ploygonization)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#building-scaffold"><span class="nav-number">4.3.1.</span> <span class="nav-text">Building scaffold</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#candidate-faces"><span class="nav-number">4.3.2.</span> <span class="nav-text">Candidate faces</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#optimization"><span class="nav-number">4.3.3.</span> <span class="nav-text">Optimization</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C"><span class="nav-number">5.</span> <span class="nav-text">结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wu Kong"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wu Kong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wongshek" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wongshek" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wong.shek@outlook.com" title="E-Mail → mailto:wong.shek@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wukongblog-1258511654.cos.ap-guangzhou.myqcloud.com/PicGo/img/wechat.jpg" title="WeChat → https:&#x2F;&#x2F;wukongblog-1258511654.cos.ap-guangzhou.myqcloud.com&#x2F;PicGo&#x2F;img&#x2F;wechat.jpg" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>




<div class="links-of-blogroll motion-element">
	<p id="hitokoto" style="padding: 0; margin: 0;">:D 获取中...</p>
	<p id="hitofrom" style="text-align: right; padding: 0; margin: 0;">:D 获取中...</p>
	<script>
        fetch('https://v1.hitokoto.cn/?c=i')
        .then(response => response.json())
        .then(data => {
            const hitokoto = document.getElementById('hitokoto')
            const hitofrom = document.getElementById('hitofrom')
            hitokoto.innerText = data.hitokoto
            hitofrom.innerText = '——' + data.from
        })
        .catch(console.error)
	</script>
</div>

<div class="revolver-maps">
	<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5ttrp7ce0jk&amp;m=6&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">  Wu Kong</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  




<script>
fetch('https://v1.hitokoto.cn/?c=d')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.getElementById('hitokoto')
      const from = document.getElementById('from')
      const myText = data.hitokoto + '  《' + data.from + '》'
      myLoadValineComments(myText)
    })
    
function myLoadValineComments(myText)
{
  NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
    NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
      var GUEST = ['nick', 'mail', 'link'];
      var guest = 'nick,mail,link';
      guest = guest.split(',').filter(item => {
        return GUEST.includes(item);
      });
      new Valine({
        el         : '#valine-comments',
        verify     : true,
        notify     : false,
        appId      : 'fnpNoJhagPcCVo45A9v7M0fy-gzGzoHsz',
        appKey     : 'tRUiOgdeqd9QDSxfxXYNhEv1',
        placeholder: myText, 
        avatar     : 'robohash',
        meta       : guest,
        pageSize   : '10' || 10,
        visitor    : false,
        lang       : '' || 'zh-cn',
        path       : location.pathname,
        recordIP   : false,
        serverURLs : ''
      });
    }, window.Valine);
  });
}

</script>

</body>
</html>
