<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wukongblog.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="许多基本的物理和几何任务需要最小化网格变形能量。 算法要求(Requirement)  robust efficient automated  算法难点(Difficulties)  适应性的混合的二阶能量近似表示 线性搜索前barrier-aware的过滤器 梯度范数收敛准则">
<meta property="og:type" content="article">
<meta property="og:title" content="几何处理中的非线性优化方法">
<meta property="og:url" content="https://www.wukongblog.com/posts/c09bba4a.html">
<meta property="og:site_name" content="WuKongBlog">
<meta property="og:description" content="许多基本的物理和几何任务需要最小化网格变形能量。 算法要求(Requirement)  robust efficient automated  算法难点(Difficulties)  适应性的混合的二阶能量近似表示 线性搜索前barrier-aware的过滤器 梯度范数收敛准则">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-12T07:00:00.000Z">
<meta property="article:modified_time" content="2022-07-14T08:16:23.794Z">
<meta property="article:author" content="Wu Kong">
<meta property="article:tag" content="非线性优化">
<meta property="article:tag" content="Mesh">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.wukongblog.com/posts/c09bba4a.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>几何处理中的非线性优化方法 | WuKongBlog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNGQMJ4BMM"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-GNGQMJ4BMM');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?90241e32c8029a7ce0c7e36ef300a89b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WuKongBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wukongblog.com/posts/c09bba4a.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Wu Kong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WuKongBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          几何处理中的非线性优化方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-12 15:00:00" itemprop="dateCreated datePublished" datetime="2020-12-12T15:00:00+08:00">2020-12-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-14 16:16:23" itemprop="dateModified" datetime="2022-07-14T16:16:23+08:00">2022-07-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">基础知识</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/c09bba4a.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/c09bba4a.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>许多基本的物理和几何任务需要最小化网格变形能量。</p>
<h2 id="算法要求requirement">算法要求(Requirement)</h2>
<ul>
<li><em>robust</em></li>
<li><em>efficient</em></li>
<li><em>automated</em></li>
</ul>
<h2 id="算法难点difficulties">算法难点(Difficulties)</h2>
<ul>
<li>适应性的混合的二阶能量近似表示</li>
<li>线性搜索前barrier-aware的过滤器</li>
<li>梯度范数收敛准则</li>
</ul>
<span id="more"></span>
<h2 id="问题陈述problem-statement">问题陈述(Problem Statement)</h2>
<p>几何优化问题通常要解决： <span class="math display">\[
x^{*}=\underset{x \in \mathbb{R}^{d n}}{\operatorname{argmin}} E(x)
\]</span> <span class="math inline">\(x\)</span> 是 <span
class="math inline">\(n\)</span> 个 <span
class="math inline">\(d\)</span> 维的坐标组成的向量，<span
class="math inline">\(E(x)\)</span> 表示对形变的度量： <span
class="math display">\[
E(x)=\sum_{t \in T} a_{t} W\left(F_{t}(x)\right)
\]</span> <span class="math inline">\(a_{t}\)</span> 表示元素 <span
class="math inline">\(t\)</span> 在静止形态(<em>rest
shape</em>)时的面积，<span class="math inline">\(W\)</span>
是一个能量密度函数(<em>energy density
function</em>)，参数是变形梯度，<span
class="math inline">\({F_t}\)</span> 为每个元素 <span
class="math inline">\(t\)</span> 计算了变形梯度。</p>
<h2 id="迭代求解器iterative-solvers">迭代求解器(Iterative solvers)</h2>
<p>有三个主要部分：</p>
<ul>
<li><p><strong>能量近似(<em>Energy Approximation</em>)</strong></p>
<p>在每个迭代过程 <span class="math inline">\({i}\)</span>
中，对能量做一个二阶近似(<em>proxy</em>)： <span class="math display">\[
E_{i}(x)=E\left(x_{i}\right)+\left(x-x_{i}\right)^{T} \nabla
E\left(x_{i}\right)+\frac{1}{2}\left(x-x_{i}\right)^{T}
H_{i}\left(x-x_{i}\right)
\]</span> <span class="math inline">\({H_i}\)</span>
是一个对称矩阵，如果他能准确的近似Hessian矩阵，迭代就可以快速收敛，确保
<span class="math inline">\({H_i}\)</span> 对称正定(symmetric positive
definite,
SPD)也同样关键。我们想要得到一个容易计算的，稀疏的，不用在每次迭代重新分解的
<span class="math inline">\({H_i}\)</span> 矩阵。</p></li>
<li><p><strong>线性搜索(<em>Line Search</em>)</strong></p>
<p>二阶的能量近似模型使得我们可以使用线性求解器寻找 <span
class="math inline">\(x_{i}^{*}\)</span> ，每一步为： <span
class="math display">\[
p_{i}=x_{i}^{*}-x_{i}=-H_{i}^{-1} \nabla E\left(x_{i}\right)
\]</span>
但是，通常对于非线性的能量，二阶能量近似只在局部比较精确，所以需要用line-search寻找一个
<span class="math inline">\(\alpha_i&gt;0\)</span> ，使得 <span
class="math inline">\(x_{i}^{*}\)</span> 在 <span
class="math inline">\({x_i}\)</span>
的邻域内，从而可以忽略掉泰勒展开的高次项，这样就得到了一个新的迭代：
<span class="math display">\[
x_{i+1} \leftarrow x_{i}+\alpha_{i} p_{i}
\]</span>
在几何问题中，需要特别注意一个现象，对于退化(如翻转)的元素，能量通常会急速增加至无穷。如果某一个
<span class="math inline">\(p_i\)</span> 使得元素有这种退化趋向，则
<span class="math inline">\(\alpha_i\)</span>
需要非常小，来阻止这种迭代。</p></li>
<li><p><strong>收敛条件(<em>Termination</em>)</strong></p>
<p>通常的迭代停止条件是，检查能量梯度的范数，然而，梯度范数与Mesh网的大小、尺度、能量的表示方法等相关联，很难选取一个固定的阈值。</p></li>
</ul>
<h2 id="常用能量energies">常用能量(Energies)</h2>
<ul>
<li><p><strong>Isometric</strong></p>
<ul>
<li>[Sorkine and Alexa 2007]</li>
<li>[Chao et al. 2010]</li>
<li>[Smith and Schaefer 2015]</li>
<li>[Aigerman et al. 2015]</li>
<li>[Liu et al. 2008]</li>
</ul></li>
<li><p><strong>Conformal</strong></p>
<ul>
<li>[Hormann and Greiner 2000]</li>
<li>[L´evy et al. 2002]</li>
<li>[Desbrun et al. 2002]</li>
<li>[Ben-chen et al. 2008]</li>
<li>[Mullenet al. 2008]</li>
<li>[Weber et al. 2012]</li>
</ul></li>
<li><p><strong>Do not prohibit inversion</strong></p>
<ul>
<li>[Sorkine and Alexa 2007]</li>
<li>[Chao et al. 2010]</li>
<li>[L´evy et al. 2002]</li>
<li>[Desbrun et al. 2002]</li>
</ul></li>
<li><p><strong>Use non-convex terms guarantee preservation of local
injectivity</strong></p>
<ul>
<li>[Hormann and Greiner 2000]</li>
<li>[Aigerman et al. 2015]</li>
<li>[Smith and Schaefer 2015]</li>
</ul></li>
<li><p><strong>Currently critical in geometry processing</strong></p>
<ul>
<li><p>Symmetric Dirichlet (ISO) [Smith and Schaefer 2015]</p></li>
<li><p>Conformal Distortion (CONF) [Aigerman et al. 2015]</p></li>
<li><p>Most-Isometric Parameterizations (MIPS) [Hormann and Greiner
2000]</p></li>
</ul></li>
</ul>
<h2 id="能量近似energy-approximations">能量近似(Energy
Approximations)</h2>
<p>对能量的近似在这里就转化为对 <span class="math inline">\(H_i\)</span>
的近似，主要有以下几种方法：</p>
<ul>
<li><p><strong>牛顿法(<em>Newton-type methods</em>)</strong></p>
<p>牛顿法通常能够得到最快的收敛速度，但是每次迭代的计算成本非常高。它直接用能量函数的海塞矩阵组成
<span class="math inline">\(H_i\)</span> ，这对于 <em>凸能量函数</em>
有较好的效果，如 <em>ARAP</em> ，但是对于<em>非凸能量函数</em>
需要进行改进，至少要确保 <span class="math inline">\(H_i\)</span>
是半正定(positive semidefinite,
PSD)的。针对非凸能量函数改进的算法有：</p>
<ul>
<li>CM (Composite Majorization)</li>
<li>PN (Projected Newton)</li>
</ul>
<p>虽然上述两种方法需要的迭代次数较少，但是我们在试图解决大的优化问题时，它们每次迭代的成本和存储空间的增长都令人望而却步。</p></li>
<li><p><strong>一阶法(<em>First-order methods</em>)</strong></p>
<p>Direct gradient descent, Jacobi-preconditioned gradient descent</p>
<ul>
<li>SGD (Sobolev-preconditioned gradient descent) Laplacian matrix</li>
<li>AQP (Accelerated Quadratic Proxy)</li>
</ul></li>
<li><p><strong>伪牛顿法(<em>Quasi-Newton Methods</em>)</strong></p>
<p>lie in between these two extremes</p>
<ul>
<li>L-BFGS</li>
</ul></li>
<li><p><strong>几何近似法(<em>Geometric Approximation
Methods</em>)</strong></p>
<ul>
<li>SLIM</li>
<li>AKAP</li>
</ul></li>
</ul>
<h2 id="线性搜索line-search">线性搜索(Line search)</h2>
<p>当我们得到搜索方向时，通常想要使用一个大的步长，来最大化下降效果。但是对于非线性的能量函数，太大的步长可能适得其反，偶尔会使得能量增加。几何处理和物理领域中绝大多数的能量函数是由有理分式组成的，</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Wu Kong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.wukongblog.com/posts/c09bba4a.html" title="几何处理中的非线性优化方法">https://www.wukongblog.com/posts/c09bba4a.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%9E%E7%BA%BF%E6%80%A7%E4%BC%98%E5%8C%96/" rel="tag"># 非线性优化</a>
              <a href="/tags/Mesh/" rel="tag"># Mesh</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/fa8967fc.html" rel="prev" title="摄影测量与计算机视觉基础知识">
      <i class="fa fa-chevron-left"></i> 摄影测量与计算机视觉基础知识
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/608d7221.html" rel="next" title="无穷范数下的多视几何(2008)">
      无穷范数下的多视几何(2008) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E8%A6%81%E6%B1%82requirement"><span class="nav-number">1.</span> <span class="nav-text">算法要求(Requirement)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E9%9A%BE%E7%82%B9difficulties"><span class="nav-number">2.</span> <span class="nav-text">算法难点(Difficulties)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E9%99%88%E8%BF%B0problem-statement"><span class="nav-number">3.</span> <span class="nav-text">问题陈述(Problem Statement)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E6%B1%82%E8%A7%A3%E5%99%A8iterative-solvers"><span class="nav-number">4.</span> <span class="nav-text">迭代求解器(Iterative solvers)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%83%BD%E9%87%8Fenergies"><span class="nav-number">5.</span> <span class="nav-text">常用能量(Energies)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%BD%E9%87%8F%E8%BF%91%E4%BC%BCenergy-approximations"><span class="nav-number">6.</span> <span class="nav-text">能量近似(Energy
Approximations)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E6%90%9C%E7%B4%A2line-search"><span class="nav-number">7.</span> <span class="nav-text">线性搜索(Line search)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wu Kong"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wu Kong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wongshek" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wongshek" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wong.shek@outlook.com" title="E-Mail → mailto:wong.shek@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wukongblog-1258511654.cos.ap-guangzhou.myqcloud.com/PicGo/img/wechat.jpg" title="WeChat → https:&#x2F;&#x2F;wukongblog-1258511654.cos.ap-guangzhou.myqcloud.com&#x2F;PicGo&#x2F;img&#x2F;wechat.jpg" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>




<div class="links-of-blogroll motion-element">
	<p id="hitokoto" style="padding: 0; margin: 0;">:D 获取中...</p>
	<p id="hitofrom" style="text-align: right; padding: 0; margin: 0;">:D 获取中...</p>
	<script>
        fetch('https://v1.hitokoto.cn/?c=i')
        .then(response => response.json())
        .then(data => {
            const hitokoto = document.getElementById('hitokoto')
            const hitofrom = document.getElementById('hitofrom')
            hitokoto.innerText = data.hitokoto
            hitofrom.innerText = '——' + data.from
        })
        .catch(console.error)
	</script>
</div>

<div class="revolver-maps">
	<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5ttrp7ce0jk&amp;m=6&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">  Wu Kong</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  




<script>
fetch('https://v1.hitokoto.cn/?c=d')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.getElementById('hitokoto')
      const from = document.getElementById('from')
      const myText = data.hitokoto + '  《' + data.from + '》'
      myLoadValineComments(myText)
    })
    
function myLoadValineComments(myText)
{
  NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
    NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
      var GUEST = ['nick', 'mail', 'link'];
      var guest = 'nick,mail,link';
      guest = guest.split(',').filter(item => {
        return GUEST.includes(item);
      });
      new Valine({
        el         : '#valine-comments',
        verify     : true,
        notify     : false,
        appId      : 'fnpNoJhagPcCVo45A9v7M0fy-gzGzoHsz',
        appKey     : 'tRUiOgdeqd9QDSxfxXYNhEv1',
        placeholder: myText, 
        avatar     : 'robohash',
        meta       : guest,
        pageSize   : '10' || 10,
        visitor    : false,
        lang       : '' || 'zh-cn',
        path       : location.pathname,
        recordIP   : false,
        serverURLs : ''
      });
    }, window.Valine);
  });
}

</script>

</body>
</html>
